[general]

project     = Workspaces Management
version     = 8
release     = 8
t3author    = Workspaces Team
copyright   = 1997-2017

description = This is the documentation of TYPO3's system
      extension 'workspaces' which adds the functionality of
      custom stages to TYPO3.

[intersphinx_mapping]

; in this manual we actually use:

t3api        = http://docs.typo3.org/typo3cms/CoreApiReference/
t3tca        = http://docs.typo3.org/typo3cms/TCAReference/
t3inside     = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
